## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Meenareddy6
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update


#fix for hibernate_Sequence table not found
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.messages.basename=messages

spring.jpa.show-sql=true
spring.h2.console.enabled=true

#Do not use this in prod
management.endpoints.web.exposure.include=mappings

#spring.security.user.name=username
#spring.security.user.password=password